#products_index

table.table.table-strip
	tr
		th Title
		th Price
		th Category
		th Descriptiion
	tr
		- @products.each do |product|
			= render partial: 'product', locals: {product: product}

p == "Create new product: #{link_to "Here", new_product_path}"

.copyright = "Copyright @ Heroman #{DateTime.now.year}"